<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PitchDesk.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PitchDesk.App.Domain\PitchDesk.App.Domain.csproj" />
    <ProjectReference Include="..\PitchDesk.App.Application.Contracts\PitchDesk.App.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Keycloak.Net.Core" Version="1.0.38" />
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.0.1" />
  </ItemGroup>

</Project>
