# sample-backend-services

./: .gitignore
apps-cms/: .dockerignore  package-lock.json  package.json
apps-cms/config/: plugins.ts
pitchdesk-app-backend/: .gitignore  PitchDesk.App.abpmdl  PitchDesk.App.abpsln  PitchDesk.App.slnx  README.md
pitchdesk-app-backend/etc/scripts/: initialize-solution.ps1  migrate-database.ps1
pitchdesk-app-backend/src/PitchDesk.App.Application/: AppAppService.cs  AppApplicationMappers.cs  AppApplicationModule.cs  PitchDesk.App.Application.abppkg.analyze.json  PitchDesk.App.Application.csproj  PitchDeskAppService.cs
pitchdesk-app-backend/src/PitchDesk.App.Application.Contracts/: AppApplicationContractsModule.cs  AppDtoExtensions.cs  PitchDesk.App.Application.Contracts.abppkg.analyze.json  PitchDesk.App.Application.Contracts.csproj
pitchdesk-app-backend/src/PitchDesk.App.Application/Keycloak/: KeycloakAppService.cs  KeycloakClientOptions.cs  KeycloakHelper.cs  KeycloakOptions.cs
pitchdesk-app-backend/src/PitchDesk.App.Application/Properties/: AssemblyInfo.cs
pitchdesk-app-backend/src/PitchDesk.App.DbMigrator/: AppDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  PitchDesk.App.DbMigrator.csproj  Program.cs  appsettings.json
pitchdesk-app-backend/src/PitchDesk.App.Domain/: AppConsts.cs  AppDomainModule.cs  PitchDesk.App.Domain.abppkg.analyze.json  PitchDesk.App.Domain.csproj
pitchdesk-app-backend/src/PitchDesk.App.Domain.Shared/: AppDomainErrorCodes.cs  AppDomainSharedModule.cs  AppGlobalFeatureConfigurator.cs  AppModuleExtensionConfigurator.cs  PitchDesk.App.Domain.Shared.abppkg.analyze.json  PitchDesk.App.Domain.Shared.csproj
pitchdesk-app-backend/src/PitchDesk.App.EntityFrameworkCore/: PitchDesk.App.EntityFrameworkCore.abppkg.analyze.json  PitchDesk.App.EntityFrameworkCore.csproj
pitchdesk-app-backend/src/PitchDesk.App.HttpApi/: AppHttpApiModule.cs  PitchDesk.App.HttpApi.abppkg.analyze.json  PitchDesk.App.HttpApi.csproj
pitchdesk-app-backend/src/PitchDesk.App.HttpApi.Client/: AppHttpApiClientModule.cs  PitchDesk.App.HttpApi.Client.abppkg.analyze.json  PitchDesk.App.HttpApi.Client.csproj
pitchdesk-app-backend/src/PitchDesk.App.Web/: AppBrandingProvider.cs  AppWebMappers.cs  AppWebModule.cs  Dockerfile  Dockerfile.local  PitchDesk.App.Web.abppkg  PitchDesk.App.Web.csproj  Program.cs  appsettings.json  (+2 more)
pitchdesk-app-backend/test/PitchDesk.App.Application.Tests/: AppApplicationTestBase.cs  AppApplicationTestModule.cs  PitchDesk.App.Application.Tests.csproj
pitchdesk-app-backend/test/PitchDesk.App.Application.Tests/Samples/: SampleAppServiceTests.cs
pitchdesk-app-backend/test/PitchDesk.App.Domain.Tests/: AppDomainTestBase.cs  AppDomainTestModule.cs  PitchDesk.App.Domain.Tests.csproj
pitchdesk-app-backend/test/PitchDesk.App.Domain.Tests/Samples/: SampleDomainTests.cs
pitchdesk-app-backend/test/PitchDesk.App.EntityFrameworkCore.Tests/: PitchDesk.App.EntityFrameworkCore.Tests.csproj
pitchdesk-app-backend/test/PitchDesk.App.EntityFrameworkCore.Tests/EntityFrameworkCore/: AppEntityFrameworkCoreCollection.cs  AppEntityFrameworkCoreCollectionFixtureBase.cs  AppEntityFrameworkCoreFixture.cs  AppEntityFrameworkCoreTestBase.cs  AppEntityFrameworkCoreTestModule.cs
pitchdesk-app-backend/test/PitchDesk.App.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
pitchdesk-app-backend/test/PitchDesk.App.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
pitchdesk-app-backend/test/PitchDesk.App.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+83 files in other folders)
